
#leet code 189
#optimal solution
class Solution {

    public static void reverse(int[] nums,int start,int end){
        while(start < end){
            int temp = nums[start];
            nums[start] =nums[end];
            nums[end]= temp;
            start ++;
            end--;
        }
    }


    public void rotate(int[] nums, int k) {
        int n=nums.length;
        k=k%n;
        reverse(nums,0,n-1);
        reverse(nums,0,k-1);
        reverse(nums,k,n-1);
    }
}

#LeetCode 75 SortColors
#Better solution
class Solution {
    public void sortColors(int[] nums) {
        int count0 = 0;
        int count1= 0;
        int count2 = 0;

        for(int i = 0; i < nums.length; i++) {
            if(nums[i] == 0) {
                count0++;
            } else if(nums[i] == 1) {
                count1++;
            } else {
                count2++;
            }
        }
        for(int i = 0; i < nums.length; i++) {
            if(i < count0) {
                nums[i] = 0;
            }else if (i < count0 + count1) {
                nums[i] = 1;
            } else {
                nums[i] = 2;
            }
        }
    }
}


#LeetCode 75
#optimal solution
class Solution {
    public void sortColors(int[] nums) {
        int start =0;
        int middle =0;
        int end = nums.length-1;

        while(middle <=end){
            if(nums[middle]==0){
                int temp = nums[start];
                nums[start]=nums[middle];
                nums[middle]=temp;
                start++;
                middle++;
            } else if(nums[middle]==1){
                middle++;
            }else{
                int temp =nums[middle];
                nums[middle] =nums[end];
                nums[end]= temp;
                end--;
            }
        }
    }
}




#leetcode 238

class Solution {
    public int[] productExceptSelf(int[] nums) {
        int n = nums.length;
        int ans[] = new int[n];

        for (int i= 0;i<n; i++){
            int product =1;
            for(int j =0;j<n; j++){
                if (i==j)continue;
                product = product*nums[j];
            }
            ans[i] =product;
        }
        return ans;
    }
}

Optimal 
class Solution {
    public int[] productExceptSelf(int[] nums) {
        int n = nums.length;
        int[] prefixProduct = new int[n];
        int[] suffixProduct = new int[n];
        prefixProduct[0] = 1;
        suffixProduct[n - 1] = 1;

        for(int i = 1; i < n; i++) {
            prefixProduct[i] = prefixProduct[i - 1] * nums[i - 1];
        } 
        for(int i = n - 2; i >= 0; i--) {
            suffixProduct[i] = suffixProduct[i + 1] * nums[i + 1];
        }
        int ans[] = new int[n];
        for(int i = 0; i < n; i++) {
            ans[i] = prefixProduct[i] * suffixProduct[i];
        }
        return ans;
    }
}

// TC -- O(N)
// SC -- O(N)
