
#leet code 189
#optimal solution
class Solution {

    public static void reverse(int[] nums,int start,int end){
        while(start < end){
            int temp = nums[start];
            nums[start] =nums[end];
            nums[end]= temp;
            start ++;
            end--;
        }
    }


    public void rotate(int[] nums, int k) {
        int n=nums.length;
        k=k%n;
        reverse(nums,0,n-1);
        reverse(nums,0,k-1);
        reverse(nums,k,n-1);
    }
}

#LeetCode 75 SortColors
#Better solution
class Solution {
    public void sortColors(int[] nums) {
        int count0 = 0;
        int count1= 0;
        int count2 = 0;

        for(int i = 0; i < nums.length; i++) {
            if(nums[i] == 0) {
                count0++;
            } else if(nums[i] == 1) {
                count1++;
            } else {
                count2++;
            }
        }
        for(int i = 0; i < nums.length; i++) {
            if(i < count0) {
                nums[i] = 0;
            }else if (i < count0 + count1) {
                nums[i] = 1;
            } else {
                nums[i] = 2;
            }
        }
    }
}
